# PolarisBE

./: .gitignore  Polaris.sln  build_errors.txt  build_errors_2.txt  build_errors_utf8.txt  build_errors_utf8_2.txt  infra_errors.txt  infra_errors_utf8.txt
Polaris.Infrastructure/: InfrastructureServiceRegistration.cs  Polaris.Infrastructure.csproj
Polaris.Infrastructure/DTOs/DeepSeek/: DeepSeekChoice.cs  DeepSeekChunk.cs  DeepSeekMessage.cs  DeepSeekResponse.cs  DeepSeekUsage.cs
Polaris.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
Polaris.Infrastructure/EmailTemplates/: email-confirmation.html  password-reset.html  welcome.html
Polaris.Infrastructure/ExternalServices/: FileService.cs
Polaris.Infrastructure/Helpers/: EnvironmentHelper.cs
Polaris.Infrastructure/Identity/: ApplicationUser.cs
Polaris.Infrastructure/Migrations/: 20260307195621_initialCreate.Designer.cs  20260307195621_initialCreate.cs  20260310173047_update application user entity.Designer.cs  20260310173047_update application user entity.cs  20260310185719_adding id for app user and last lgin to local user.Designer.cs  20260310185719_adding id for app user and last lgin to local user.cs  20260310212333_idk.Designer.cs  20260310212333_idk.cs  20260314014449_add reset password token.Designer.cs  20260314014449_add reset password token.cs  20260314030350_add email confirmation token sent at.Designer.cs  20260314030350_add email confirmation token sent at.cs  20260316000825_add generaiton job entity .Designer.cs  20260316000825_add generaiton job entity .cs  20260317024225_add_LastUpdatedAt_to_GenerationJob.Designer.cs  20260317024225_add_LastUpdatedAt_to_GenerationJob.cs  20260320035243_AddConversationIdToGenerationJob.Designer.cs  20260320035243_AddConversationIdToGenerationJob.cs  AppDbContextModelSnapshot.cs
Polaris.Infrastructure/Repositories/: AuthRepository.cs  ConversationRepository.cs  GenerationJobRepository.cs  GenericRepository.cs  MessageRepository.cs  UnitOfWork.cs  UserRepository.cs
Polaris.Infrastructure/Services/: AIGenerationService.cs  BackgroundJobService.cs  ChatJobProcessor.cs  DeepSeekService.cs  EmailService.cs  FirecrawlService.cs  GenerationStreamManager.cs  HangfireAuthorizationFilter.cs  TokenService.cs
Polaris.WebAPI/: Polaris.WebAPI.csproj  Polaris.WebAPI.http  Program.cs  WebApiServiceRegistration.cs
Polaris.WebAPI/Common/Adapters/: FormFileAdapter.cs
Polaris.WebAPI/Controllers/: AuthController.cs  BaseApiController.cs  ChatController.cs  GenerationController.cs  UsersController.cs
Polaris.WebAPI/EmailTemplates/ConfirmEmail/: Failed.html  Success.html
Polaris.WebAPI/EmailTemplates/PasswordReset/: ResetPasswordEmail.html  ResetPasswordPage.html
Polaris.WebAPI/Models/AiGeneration/: GenerationRequest.cs
Polaris.WebAPI/Models/Auth/: ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenResponse.cs  ResendConfirmationRequest.cs  ResendResetTokenRequest.cs  ResetPasswordRequest.cs  SocialLoginRequest.cs
Polaris.WebAPI/Models/User/: UserResponse.cs  (+4 more)
Polaris.WebAPI/Properties/: launchSettings.json
Polaris.WebAPI/Services/: CurrentUserService.cs  LinkGeneratorService.cs
Polaris.WebAPI/mapping/: AuthMappingProfile.cs  UserMappingProfile.cs
(+105 files in other folders)
